{
  "name": "nanodraggable",
  "version": "0.1.2",
  "description": "Draggable nanocomponent",
  "main": "index.js",
  "scripts": {
    "test": "standard",
    "start": "nanoconstruct example/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodedninja/nanodraggable.git"
  },
  "keywords": [
    "choo",
    "drag",
    "and",
    "drop"
  ],
  "author": "kodedninja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kodedninja/nanodraggable/issues"
  },
  "homepage": "https://github.com/kodedninja/nanodraggable#readme",
  "dependencies": {
    "nanocomponent": "^6.5.2",
    "nanohtml": "^1.4.0"
  },
  "devDependencies": {
    "choo": "^6.13.1",
    "nanoconstruct": "^0.2.0",
    "standard": "^12.0.1"
  }
}
